<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="background-color: #f0f0f0; font-family: 'Quiza Pro Regular', Arial, sans-serif;">
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
			<table class="outer" align="center" style="width: 100%;
    max-width: 600px;" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px;" height="15">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td align="center">
						<p style="font-size: 12px; color: #7a7d84;">
							Письмо отображается неверно? <a href="#" style="color: #7a7d84;">Откройте его в браузере</a>
						</p>

					</td>
				</tr>
				<tr>
					<td style="font-size: 0px;" height="15">
						&nbsp;
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
			<table class="outer" align="center" style="width: 100%;
    max-width: 600px; background-color: #ffffff; box-shadow: 0 8px 51px rgba(0, 0, 0, 0.36);" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<img src="img/phone-left.jpg" alt="">
								</td>
								<td>
									<table style="width: 160px; background-color: #f0f0f0;" cellspacing="0" cellpadding="0">
										<tr>
											<td  style="font-size: 0px;" height="11">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td align="center">
												<a style="font-size: 20px; color:#000000; text-decoration: none;" href="tel:8(800) 700-62-13">8(800) 700-62-13</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 11px; color: #000000;">
												<span>Бесплатный звонок по России</span>
											</td>
										</tr>
										<tr>
											<td  style="font-size: 0px;" height="14">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
								<td>
									<img src="img/phone-right.jpg" alt="">
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" height="20">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3">
									<a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=head_logo"><img src="img/logo.jpg" alt="Бутик полной моды"></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" height="10">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center">
									<!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="110" valign="top" >
                <![endif]-->
									<div class="column" style="width:110px;display:inline-block;vertical-align:top;">
										<table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;">
											<tr>
												<td align="center"><a href="http://lady-xl.ru/category_22.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=menu_cta1" style="text-decoration: none; color: #e11538; font-weight: 600;">Платья</a></td>
											</tr>
											<tr>
												<td  style="font-size: 0px;" height="15">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="110" valign="top" >
                <![endif]-->
									<div class="column" style="width:110px;display:inline-block;vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center"><a href="http://lady-xl.ru/category_21.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=menu_cta2" style="text-decoration: none; color: #e11538; font-weight: 600;">Блузки</a></td>
											</tr>
											<tr>
												<td  style="font-size: 0px;" height="15">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="110" valign="top" >
                <![endif]-->
									<div class="column" style="width:110px;display:inline-block;vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center"><a href="http://lady-xl.ru/new_products.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=menu_cta3" style="text-decoration: none; color: #e11538; font-weight: 600;">Новинки</a></td>
											</tr>
											<tr>
												<td  style="font-size: 0px;" height="15">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="110" valign="top" >
                <![endif]-->
									<div class="column" style="width:110px;display:inline-block;vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center"><a href="http://lady-xl.ru/sale.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=menu_cta4" style="text-decoration: none; color: #e11538; font-weight: 600;">Распродажа</a></td>
											</tr>
											<tr>
												<td  style="font-size: 0px;" height="15">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td>
									<a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=head_logo"><img src="img/banner_grand.jpg" width="100%" alt="Хотите попасть
на концерт
Стаса Михайлова? Сделать заказ и выиграть билет"></a>
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td>
									<p style="font-size: 22px; color: #403c3c;">Здравствуйте, Елена!</p>
									<p style="font-size: 15px; line-height: 24px; color: #403c3c;">Помните, как в детстве вы радовались маленьким сюрпризам и подаркам в предновогоднюю пору? К сожалению, чем старше мы становимся, тем меньше мы ждем волшебства и меньше улыбаемся по пустякам. Команда <a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_link1" style="color:#e11538;">«Бутика Полной Моды»</a> решила вернуть вашу веру в чудеса.</p>
									<p style="font-size: 15px; line-height: 24px; color: #403c3c;">Мы знаем, что многим из вас нравится Стас Михайлов. Его песни трогают, окутывают нежностью и проникают в самое сердце. Хотели бы вы попасть на его концерт? Мы решили разыграть три билета в VIP-партер на концерт в Москве, который состоится 17 декабря.</p>
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" height="20">
									&nbsp;
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" style="background-color: #f9f9f9;" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td colspan="3">
									<p align="center" style="color:#e11538; font-size: 26px;">Как получить билет?</p>
									<p style="font-size: 15px; line-height: 24px; color: #403c3c;">Чтобы принять участие в розыгрыше, нужно совершить всего три шага:</p>
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td align="center" colspan="5">
									<!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="150" valign="top" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:top;">
										<table width="150" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="img/condition-1.png" alt="Сделать заказ">
															</td>
														</tr>
														<tr>
															<td>
																<p align="center" style="font-size: 15px; line-height: 24px; color: #403c3c;">
																	Сделать заказ до 23 ноября
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td valign="center">
                <![endif]-->
									<div class="column" style="display:inline-block;">
										<table width="30" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center" height="100" valign="center">
													<img src="img/separat.png" alt="">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:top;">
										<table width="150" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="img/condition-2.png" alt="Сделать заказ">
															</td>
														</tr>
														<tr>
															<td>
																<p align="center" style="font-size: 15px; line-height: 24px; color: #403c3c;">
																	В комментариях к заказу рассказать, почему именно вы должны получить билет
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td valign="center" >
                <![endif]-->
									<div class="column" style="display:inline-block;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center" height="100" valign="center">
													<img src="img/separat.png" alt="">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:top;">
										<table width="150" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="img/condition-3.png" alt="Сделать заказ">
															</td>
														</tr>
														<tr>
															<td>
																<p align="center" style="font-size: 15px; line-height: 24px; color: #403c3c;">
																	Ожидать результатов конкурса, которые мы объявим в письме 1 декабря
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td>
									<table cellspacing="0" cellpadding="0" align="center" width="270">
										<tr>
											<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_win1" style="color:#ffffff; text-decoration: none; display: block; font-size: 15px;"><span style="color:#ffffff;">&nbsp;<br>Сделать заказ и выиграть билет<br>&nbsp;</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" height="20">
									&nbsp;
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td>
									<p align="center" style="color:#e11538; font-size: 26px;">В чем выйти в свет?</p>
									<p style="font-size: 15px; line-height: 24px; color: #403c3c;">Практически у каждой женщины в жизни бывают такие моменты, когда просто не знаешь, что надеть. Несмотря на знание дресс-кода, все ваши фантазии и предположения, образ просто не складывается. Особенно это касается сборов на какие-то важные мероприятия, такие как концерт любимого исполнителя или театральное представление. Команда <a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_link2" style="color:#e11538;">«Бутика Полной Моды»</a> подобрала для вас несколько образов для особого случая.</p>
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
						<tr>
								<td  style="font-size: 0px;" height="10">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3">
									<!--[if (gte mso 9)|(IE)]>
                <table>
                <tr>
                <td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-1.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_18541.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_dress1" style="font-size: 16px; color: #403c3c;">Платье</a><br> 2590 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_18541.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta1" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-2.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_255.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_jewel2" style="font-size: 16px; color: #403c3c;">Платье</a><br> 2880 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_255.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta2" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-3.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_7857.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_coat3" style="font-size: 16px; color: #403c3c;">Платье</a><br> 2000 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_7857.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta3" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
								</td>
							</tr>
							<tr>

								<td align="center" colspan="3">
									<!--[if (gte mso 9)|(IE)]>
                <table>
                <tr>
                <td width="195" valign="bottom">
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-4.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_8101.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_blouse4" style="font-size: 16px; color: #403c3c;">Платье</a><br> 3360 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_8101.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta4" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-5.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_8461.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_coat5" style="font-size: 16px; color: #403c3c;">Платье</a><br> 3300 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_8461.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta5" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-6.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_5734.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_trousers6" style="font-size: 16px; color: #403c3c;">Платье</a><br> 3600 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_5734.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta6" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
								</td>
							</tr>
							<tr>

								<td align="center" colspan="3">
									<!--[if (gte mso 9)|(IE)]>
                <table>
                <tr>
                <td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-7.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_21161.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_dress7" style="font-size: 16px; color: #403c3c;">Платье</a><br> 3950 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_21161.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta7" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-8.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_17497.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas20161117&utm_content=body_pic_coat8" style="font-size: 16px; color: #403c3c;">Платье</a><br> 4190 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_17497.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta8" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td><td width="195" valign="bottom" >
                <![endif]-->
									<div class="column" style="display:inline-block;vertical-align:bottom;">
										<table width="195" cellpadding="0" cellspacing="0" style="border-spacing:0;">
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<img src="img/look-9.jpg" alt="Платье">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; color: #403c3c;">
																<a href="http://lady-xl.ru/product_21157.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_pic_scarf9" style="font-size: 16px; color: #403c3c;">Платье</a><br> 5130 руб.
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="10">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" align="center" width="100">
																	<tr>
																		<td align="center" bgcolor="#e01537"><a href="http://lady-xl.ru/product_21157.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_cta9" style="color:#ffffff; text-decoration: none; display: block;"><span style="color:#ffffff;">&nbsp;<br>Заказать<br>&nbsp;</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td  style="font-size: 0px;" height="30">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
								</td>

							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td align="center">
									<a href="http://lady-xl.ru/category_22.html?search_in_subcategory=0&advanced_search_in_category=1&categoryID=22&search=1&search_name=&search_price_from=&search_price_to=&sort=&tag_group_1=1?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_link4" style="color:#e11538; font-weight: 600; font-size: 20px; font-weight: 16px;">
            	<span>
            		Подобрать платье для особого случая >>
            	</span>
            </a>
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
								<td>
									<p style="font-size: 15px; line-height: 24px; color: #403c3c;">
										Вы всегда можете обратиться за помощью к нашим специалистам, если возникнут вопросы при подборе одежды в <a href="http://lady-xl.ru/?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_link3" style="color:#e11538;">«Бутике Полной Моды»</a>.
									</p>
								</td>
								<td  style="font-size: 0px;" width="32">
									&nbsp;
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
						<table class="outer" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width:30px;">
									&nbsp;
								</td>
								<td>
									<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
									<table class="outer" align="center" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<a href="http://lady-xl.ru/category_3.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_banner_accessories"><img src="img/banner-1.jpg" alt="Юбки" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="height: 10px; font-size: 1px;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												<a href="http://lady-xl.ru/category_6.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_banner_blouse"><img src="img/banner-2.jpg" alt="Жакеты" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="height: 10px; font-size: 1px;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												<a href="http://lady-xl.ru/category_23.html?utm_medium=email&utm_source=email_stas_outofcloud&utm_campaign=stas_20161117&utm_content=body_banner_coat"><img src="img/banner-3.jpg" alt="Пальто" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="height: 30px; font-size: 1px;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
								</td>
								<td style="width:30px;">
									&nbsp;
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
			<table class="outer" align="center" style="width: 100%;
    max-width: 600px;" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td  style="font-size: 0px;" height="20">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center">
									<p style="font-size: 22px; line-height: 16px; color: #403c3c;">
										Оставайтесь с нами!
									</p>
								</td>
							</tr>

							<tr align="center">
								<td>
									<a href="https://vk.com/club56791517"><img src="img/vk.jpg" alt="Вконтакте"></a>&nbsp;&nbsp;
									<a href="https://ok.ru/butikpolnoimodi"><img src="img/ok.jpg" alt="Однокласники"></a>&nbsp;&nbsp;
									<a href="https://www.instagram.com/lady_xl.ru/"><img src="img/inst.jpg" alt="Instgram"></a>&nbsp;&nbsp;
									<a href="https://www.youtube.com/channel/UCErtpL4MzRVPDiNku1jhSfw"><img src="img/youtube.jpg" alt="You Tube"></a>
								</td>
							</tr>
							<tr>
								<td  style="font-size: 0px;" height="30">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center">
									<p style="font-size: 12px; color: #7a7d84;">
										Вы получили это письмо, так как подписаны на рассылку «Бутика Полной Моды». <br> Если вы больше не хотите получать письма от нашей компании, можно отписаться.
									</p>
								</td>
							</tr>
							<tr>
								<td style="height: 60px;">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
		</div>
	</center>
</body>